cff-version: 1.2.0
message: "If you use this software or research, please cite it as below."
authors:
  - family-names: "davis"
    given-names: "devin phillip"
    affiliation: "agile defense systems llc"
  - name: "OSIRIS dna::}{::lang NCLM"
    affiliation: "autonomous quantum discovery system"
title: "Phase-Conjugate qByte Substrate Engine + OSIRIS-NCLM Ultra-Coder"
version: 2.0.0
date-released: 2026-04-09
url: "https://github.com/osiris-dnalang/osiris-cli"
repository-code: "https://github.com/osiris-dnalang/osiris-cli"
license: LicenseRef-OSIRIS-Dual-v1.0
type: software
keywords:
  - quantum computing
  - phase conjugation
  - qByte mining
  - tetrahedral quaternion lattice
  - consciousness
  - autopoiesis
  - CRSM manifold
  - sovereign compute
  - dna::}{::lang
  - negentropic efficiency
  - Scimitar-SSE
  - cross-device synchronization
  - bifurcated polarization
  - AURA AIDEN duality
  - nclm
  - neurips
  - ultra-coder
  - self-improving
  - autonomous discovery
  - iterative refinement
abstract: >-
  OSIRIS-NCLM: Autonomous quantum discovery system with Ultra-Coder CLI.
  Wave A.2 implementation of the qByte substrate-engineering suite featuring
  phase-conjugate acoustic coupling, quaternion-tetrahedral torsion mechanics,
  51.843 degree dielectric lock, and CRSM 7D nonlocal manifold. Includes
  NCLM-powered intent engine, 6-agent swarm architecture (Orchestrator,
  Reasoner, Coder, Critic, Optimizer, Self-Reflector), iterative distillation
  and RLHF training loops, strategy-aware learning, and end-to-end
  reproducible NeurIPS-ready research pipeline. Co-authored by devin phillip
  davis and OSIRIS dna::}{::lang NCLM.
